{% extends 'recrutement/base.html' %}
{% load static %}

{% block title %}Gestion des utilisateurs{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="bi bi-people-fill me-2"></i>Gestion des utilisateurs
        </h1>
        <div>
            <a href="{% url 'creer_utilisateur_manuel' %}" class="btn btn-primary">
                <i class="bi bi-person-plus me-1"></i>Créer un utilisateur
            </a>
            <a href="{% url 'exporter_utilisateurs_csv' %}{% if request.GET.urlencode %}?{{ request.GET.urlencode }}{% endif %}" 
               class="btn btn-success">
                <i class="bi bi-download me-1"></i>Exporter CSV
            </a>
        </div>
    </div>

    <!-- Filtres -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
                <i class="bi bi-funnel me-1"></i>Filtres
            </h6>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Recherche</label>
                    <input type="text" class="form-control" name="search" 
                           value="{{ request.GET.search }}" placeholder="Nom, email, téléphone...">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Rôle</label>
                    <select class="form-select" name="role">
                        <option value="">Tous les rôles</option>
                        {% for role_code, role_name in role_choices %}
                        <option value="{{ role_code }}" {% if request.GET.role == role_code %}selected{% endif %}>
                            {{ role_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Statut</label>
                    <select class="form-select" name="is_active">
                        <option value="">Tous</option>
                        <option value="actif" {% if request.GET.is_active == 'actif' %}selected{% endif %}>
                            Actifs
                        </option>
                        <option value="inactif" {% if request.GET.is_active == 'inactif' %}selected{% endif %}>
                            Inactifs
                        </option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Date début</label>
                    <input type="date" class="form-control" name="date_from" 
                           value="{{ request.GET.date_from }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Date fin</label>
                    <input type="date" class="form-control" name="date_to" 
                           value="{{ request.GET.date_to }}">
                </div>
                <div class="col-md-1 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
                {% if request.GET %}
                <div class="col-md-12">
                    <a href="{% url 'gestion_utilisateurs' %}" class="btn btn-outline-secondary btn-sm">
                        <i class="bi bi-x-circle me-1"></i>Effacer les filtres
                    </a>
                </div>
                {% endif %}
            </form>
        </div>
    </div>

    <!-- Statistiques -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total utilisateurs
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_users }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-people fs-1 text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Utilisateurs actifs
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ active_users }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-person-check fs-1 text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Staff
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ staff_users }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-shield-check fs-1 text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Superusers
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ superusers }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-star-fill fs-1 text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Liste des utilisateurs -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">
                Liste des utilisateurs ({{ page_obj.paginator.count }})
            </h6>
            <div class="text-muted small">
                Page {{ page_obj.number }} sur {{ page_obj.paginator.num_pages }}
            </div>
        </div>
        <div class="card-body">
            {% if users %}
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Utilisateur</th>
                            <th>Email</th>
                            <th>Rôle</th>
                            <th>Profession</th>
                            <th>Statut</th>
                            <th>Inscription</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="me-2">
                                        <div class="avatar-sm bg-primary text-white rounded-circle d-flex align-items-center justify-content-center<a